######################################################################################
######################################################################################
# You can edit this file to add client configuration options and customize settings
# for the SWG Client.
#
# Any settings set here will override client.cfg and options.cfg.
#
# To "comment out" (disable) a config line, put a # in front of it.
# To enable a config option, remove the # and set the value to true/false or
# whatever the appropriate value is. A listing of all available client config
# options can be found within the SWG Source Documentation Site.
######################################################################################
######################################################################################

[ClientGame]
    
	# Edit this line below to set the IP Address of the server you are connecting to
    loginServerAddress0=192.168.1.1
	
	# Enter your account username here if you want to auto-populate it on the game login page
	#loginClientID=yourUsernameHere
	
	# Enter your account password here if you want to auto-populate it on the game login page
	# WARNING: If you put your password here, be sure not to share this file with anyone.
	# You should never use a password for SWG that you use for anything important like your bank.
	#loginClientPassword=yourPasswordHere
	
	# Set this value to true if you want to automatically login to the game.
	# For this to work you must also have filled out loginClientID and loginClientPassword.
	autoConnectToLoginServer=false
	
	# If you want to automatically select a character to login to, enter their name here
	#avatarName=playerNameHere
	
	# If you want to automatically login to a character (from the name above) set this to true.
	autoConnectToGameServer=false
	
	# To disable cut scenes and the startup splash screens, set these to true
	skipIntro=true
	disableCutScenes=true
	skipSplash=true
	
	# This value is what allows you to use admin commands. You probably should not change this.
	0fd345d9=true
	
	# This allows you to zoom out much farther than normal so you can see more of the world.
	# To have normal only zoom, just comment this out by putting a # in front of it.
	freeChaseCameraMaximumZoom=9
	
[ClientUserInterface]

	# Use this option to toggle the 4K Resolution User Interface
	use4kResolutionInterface=true
	# This makes the client add debug information about an object to the chat box when you /examine it
	debugExamine=true
	# This will make the debugExamine option also add the information in debugExamine to your clipboard
	debugClipboardExamine=true
	# When you turn god mode on, this will allow you to target any world object
	allowTargetAnything=true
	# This will display the Network ID of every object under its name 
	drawNetworkIds=true
	# This will display an in-game UI console window that tracks and logs client warnings/errors
	displayWarnings=false
	# Forcefully show the name of every object around you
	drawObjectNames=false
	# Forcefully show your player's name
	drawSelfName=false
	# Forcefully show NPC names of all NPCs around you
	drawObjectNamesNpcs=false
	# Forcefully show beast names of all beasts around you
	drawObjectNamesBeasts=false
	
[ClientGraphics]
	# Set this to false to allow your cursor to move outside of the game window
	constrainMouseCursorToWindow=true

[SharedFile]

	# You can comment out this file to display the snow in Wayfar and Dearic
	searchTree_00_7=disable_wayfar_dearic_snow.tre
	
	# To enable ILM graphic upgrades, uncomment these files
	# Note: ILM is not officially supported by SWG Source
	
	#searchTree_00_6=ILM_animation.tre
	#searchTree_00_5=ILM_visuals.tre
	#searchTree_00_4=ILM_music.tre
	#searchTree_00_3=ILM_maps.tre
	#searchTree_00_2=ILM_sound.tre
	#searchTree_00_1=ILM_ui.tre
	
[SwgClient]

	# These options help to drastically improve the graphics of the SWG Client
	forceHighDetailLevels=true
	crossFadeEnabled=true
	fadeInEnabled=true
	staticNonCollidableFloraDistance=1024
	dynamicNearFloraDistance=288
	cameraFarPlane=8192
	
	